<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="course"
            type="develop.nappa.coursemanagement.model.Course" />
        <variable
            name="courseDetail"
            type="develop.nappa.coursemanagement.activity.CourseDetailActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/course_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/course"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/course_name_edit_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/course_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@{course.name}"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:onTextChanged="@{(text, start, before, count) -> courseDetail.courseNameTextChanged(text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course_name_text"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/unit"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/unit_edit_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/unit_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@{Integer.toString(course.unit)}"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp"
            android:onTextChanged="@{(text, start, before, count) -> courseDetail.unitTextChanged(text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/unit_text"
            app:layout_constraintTop_toBottomOf="@+id/course_name_edit_text"/>

        <TextView
            android:id="@+id/attendance_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/attendance_count"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/plus_attendance_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/plus_attendance_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/plus"
            android:onClick="@{() -> courseDetail.plusAttendance()}"
            app:layout_constraintStart_toEndOf="@+id/attendance_count_text"
            app:layout_constraintTop_toBottomOf="@+id/unit_edit_text"/>

        <TextView
            android:id="@+id/attendance_count_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@{Integer.toString(course.attendanceCount)}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/minus_attendance_button"
            app:layout_constraintEnd_toStartOf="@+id/minus_attendance_button"
            app:layout_constraintStart_toEndOf="@+id/plus_attendance_button"/>

        <Button
            android:id="@+id/minus_attendance_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/minus"
            android:onClick="@{() -> courseDetail.minusAttendance()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit_edit_text"/>

        <TextView
            android:id="@+id/memo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/memo"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_text"/>

        <EditText
            android:id="@+id/memo_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{course.memo}"
            android:ems="10"
            android:inputType="textMultiLine"
            android:onTextChanged="@{(text, start, before, count) -> courseDetail.memoTextChanged(text)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memo_text"/>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="受講状況"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_attendance_button"/>

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/memo_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_text"
            app:layout_constraintTop_toBottomOf="@+id/plus_attendance_button"/>

    </android.support.constraint.ConstraintLayout>
</layout>